// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts.
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of
 * the software. In particular, depending on the program's code, the
 * screen may show some output and the user may be able to interact
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // The ROM takes in the address of the instruction your looking at, and spit it out
    ROM32K(address=ip, out=instr);
    // The CPU takes in the value of the memory from Memory, instruction from ROM, and the reset signal
    CPU(inM=addM, instruction=instr, reset=reset, outM=memvalue, writeM=loadM, addressM=mem, pc=ip);
    // The RAM takes in the value of CPU output and load bit to set the value of the address of the memory
    // outputs the value at the address
    Memory(in=memvalue, load=loadM, address=mem, out=addM);
}
