// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Or(a=sel[0], b=sel[0], out=sel0);
    Or(a=sel[1], b=sel[1], out=sel1);
    Inv16(in=sel0, out=spel0);
    Inv16(in=sel1, out=spel1);

    Mux16(a=a, b=b, sel=sel[0], out=aMuxb);
    Mux16(a=c, b=d, sel=sel[0], out=cMuxd);
    Mux16(a=aMuxb, b=cMuxd, sel=sel[1], out=out);
}